{
  "name": "srepowers-domain",
  "version": "5.11.0",
  "description": "Software engineering domain expertise — Go, Python, Rust, Kubernetes, Terraform, containers, networking, security, testing, and more",
  "author": {
    "name": "yg-codes",
    "email": "yg-codes@users.noreply.github.com",
    "url": "https://github.com/yg-codes/srepowers"
  },
  "homepage": "https://github.com/yg-codes/srepowers",
  "repository": "https://github.com/yg-codes/srepowers",
  "license": "MIT",
  "keywords": [
    "golang", "python", "rust", "kubernetes", "terraform", "terragrunt",
    "containers", "networking", "security", "testing", "architecture",
    "cloud", "postgresql", "microservices", "platform"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SREPowers Domain",
    "shortDescription": "Domain expertise for infrastructure engineering",
    "longDescription": "Domain expertise skills covering programming languages (Go, Python, Rust), infrastructure platforms (Kubernetes, Terraform, Terragrunt), containers, networking, security, databases, testing, architecture, cloud, and cost optimization.",
    "developerName": "yg-codes",
    "category": "Engineering",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/yg-codes/srepowers",
    "brandColor": "#1565C0"
  }
}
