{
  "name": "srepowers-infra",
  "version": "5.9.2",
  "description": "Portable infrastructure administration — Proxmox VE, Puppet code analysis, DNS, TLS/PKI, backup, change management, and GitLab CI/CD pipelines",
  "author": {
    "name": "yg-codes",
    "email": "yg-codes@users.noreply.github.com",
    "url": "https://github.com/yg-codes/srepowers"
  },
  "homepage": "https://github.com/yg-codes/srepowers",
  "repository": "https://github.com/yg-codes/srepowers",
  "license": "MIT",
  "keywords": [
    "proxmox", "pve", "puppet", "gitlab", "ci-cd", "ecr",
    "infrastructure", "vlan", "dns", "tls", "backup", "goreleaser"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "SREPowers Infra",
    "shortDescription": "Proxmox, Puppet analysis, DNS, TLS, backup, and GitLab CI/CD skills",
    "longDescription": "Portable infrastructure administration skills with no organization-specific values: Proxmox VE/PBS management, Puppet code analysis, DNS and TLS/PKI operations, backup and recovery, change management, and GitLab CI/CD pipelines (including AWS ECR and GoReleaser).",
    "developerName": "yg-codes",
    "category": "Engineering",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/yg-codes/srepowers",
    "brandColor": "#E65100"
  }
}
